NET clk LOC = C9;
NET reset LOC = D18;

NET SF_D<11> LOC = M15 | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET SF_D<10> LOC = P17 | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET SF_D<9> LOC = R16  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET SF_D<8> LOC = R15  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;

NET LCD_E LOC = M18  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET LCD_RS LOC = L18 | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;
NET LCD_RW LOC = L17 | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;

NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;

INST "memory_ram_inst/RAMB16_S9_inst" LOC = "RAMB16_X0Y9";